# career-in-java

./: .classpath  .project  README.md  build.xml  installer.xml
resources/: CustomLangPack.xml_eng  ProcessPanel.Spec.xml  shortcutSpec.xml  warning.txt
src/com/careerinjava/installer/action/: EclipseIniUpdater.java  MacEclipseIniUpdater.java  SetupFix.java  WindowsEclipseIniUpdater.java
src/com/careerinjava/installer/panel/: CustomShortcutPanel.java  CustomTargetPanel.java
